# Breezy

./: 02 Cards end to end.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahrefs/blizzard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahrefs/blizzard/: Repository.java
app/src/main/java/com/ahrefs/blizzard/model/retrofit/: BreezyAPI.java  BreezyResponse.java  Currently.java  RetrofitClient.java
app/src/main/java/com/ahrefs/blizzard/model/room/: Weather.java  WeatherDao.java  WeatherDb.java
app/src/main/java/com/ahrefs/blizzard/ui/: EmptyWeather.java  InfoActivity.java  MainActivity.java  NotificationReceiver.java  NotificationService.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/ahrefs/blizzard/viewmodel/: WeatherViewModel.java
app/src/main/java/com/ahrefs/blizzard/workmanager/: AutoRefreshWorker.java  EnqueuePeriodicService.java  OneTimeWorker.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_close.xml  ic_developer.xml  ic_info.xml  ic_laptop.xml  ic_settings.xml  ic_sync_disabled.xml  splash_screen.xml
app/src/main/res/layout/: activity_empty_weather.xml  activity_info.xml  activity_main.xml  activity_settings.xml  toolbar_main.xml
app/src/main/res/menu/: menu_info.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahrefs/blizzard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
